### 11/14/2022
Last week we worked on creating the wireframe, build, and over all theme to our site. This week our goals is update the issue board, building API endpoints, and working with a Postgres database.

### 11/15/2022
This morning we presented the wireframe and overall idea of site to the class.
